# forms-mailchimp

./: LICENSE.txt  README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/ffmailchimp/: SubmissionMetaData.java
src/main/java/org/jahia/modules/ffmailchimp/actions/: Constants.java  RemoveConfiguration.java  RemoveMailchimpConfiguration.java  RemoveMailchimpConfigurationAction.java  RetrieveListMergeFields.java  RetrieveLists.java  RetrieveMailchimpLists.java  SaveConfiguration.java  SaveMailchimpConfiguration.java  SubscribeToMailchimp.java  VerifyAndCreateListMergeFields.java
src/main/java/org/jahia/modules/ffmailchimp/initializer/: MailChimpInterestsInitializer.java
src/main/java/org/jahia/modules/forms/mailchimp/: SubmissionMetaData.java
src/main/java/org/jahia/modules/forms/mailchimp/actions/: Constants.java  RemoveConfiguration.java  RetrieveListMergeFields.java  RetrieveLists.java  SaveConfiguration.java  SubscribeToMailchimp.java  VerifyAndCreateListMergeFields.java
src/main/java/org/jahia/modules/forms/mailchimp/initializer/: MailChimpInterestsInitializer.java
src/main/resources/fcnt_mailchimpMapper/html/: mailchimpMapper.designView.jsp  mailchimpMapper.wzd
src/main/resources/fcnt_mailchimpMapper/js/: mailchimpMapper.directive.jsp
src/main/resources/fcnt_mailchimpSettings/html/: mailchimpSettings.jsp  mailchimpSettings.wzd
src/main/resources/fcnt_mailchimpSettings/js/: mailchimpSettings.directive.jsp
src/main/resources/fcnt_subscribeToMailchimpAction/html/: subscribeToMailchimpAction.designView.jsp  subscribeToMailchimpAction.wzd
src/main/resources/fcnt_subscribeToMailchimpAction/js/: subscribeToMailchimpAction.directive.jsp
src/main/resources/resources/: ff-mailchimp_en.properties  ff-mailchimp_fr.properties  forms-mailchimp_en.properties  forms-mailchimp_fr.properties
