<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.1.0</version>
    </parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>ff-mailchimp</artifactId>
    <name>FF Mailchimp</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (FF Mailchimp) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:pvollenweider/forms-mailchimp.git</connection>
        <developerConnection>scm:git:git@github.com:pvollenweider/forms-mailchimp.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>jahia-community-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-community-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-community-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-community-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <jahia-depends>default,siteSettings,forms-core</jahia-depends>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>forms-core</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Priority>3</Jahia-Module-Priority>
                        <Import-Package>org.jahia.modules.forms.taglib,
                            ${jahia.plugin.projectPackageImport},
                            *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
