<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[fcnt:mailchimpSettings] > jnt:content, fcmix:formSetting, mix:title, jmix:droppableContent, jmix:hiddenType
[fcmix:mailchimpConfiguration] mixin
 + mailchimpConfiguration (fcnt:mailchimpConfiguration) = fcnt:mailchimpConfiguration

 [fcnt:mailchimpConfiguration] > jnt:content, fcmix:onSubmissionMappings
  - apiKey (string)
  - listId (string)

 [fcmix:onSubmissionMappings] mixin
  - server (boolean)
  - referrer (boolean)
  - formId (boolean)

 [fcnt:mailchimpMapper] > jnt:content, fcmix:miscDirective, mix:title, jmix:droppableContent, jmix:hiddenType
 [fcnt:subscribeToMailchimpAction]> jnt:content, fcmix:action, mix:title, jmix:droppableContent, jmix:hiddenType